logging.level.root=DEBUG
server.port= 9080
api.endpoint=http://localhost:8080/
info.description=resilience4j demo
info.version=0.0.1
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.health.diskspace.enabled=false
management.health.ratelimiters.enabled=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls=true
resilience4j.bulkhead.configs.default.maxConcurrentCalls=100
resilience4j.bulkhead.instances.backendA.maxConcurrentCalls=10
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.ignoreExceptions=com.example.exception.BusinessException
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.recordExceptions=org.springframework.web.client.HttpServerErrorException, java.util.concurrent.TimeoutException, java.io.IOException
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.backendA.baseConfig=default
resilience4j.ratelimiter.configs.default.eventConsumerBufferSize=100
resilience4j.ratelimiter.configs.default.limitForPeriod=10
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.configs.default.registerHealthIndicator=false
resilience4j.ratelimiter.configs.default.timeoutDuration=0
resilience4j.ratelimiter.instances.backendA.baseConfig=default
resilience4j.retry.configs.default.ignoreExceptions= com.example.exception.BusinessException
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.retryExceptions=org.springframework.web.client.HttpServerErrorException, java.util.concurrent.TimeoutException, java.io.IOException
resilience4j.retry.configs.default.waitDuration=20s
resilience4j.retry.instances.backendA.baseConfig=default
resilience4j.thread-pool-bulkhead.configs.default.coreThreadPoolSize=2
resilience4j.thread-pool-bulkhead.configs.default.maxThreadPoolSize=4
resilience4j.thread-pool-bulkhead.configs.default.queueCapacity=2
resilience4j.thread-pool-bulkhead.instances.backendA.baseConfig=default
resilience4j.timelimiter.configs.default.cancelRunningFuture=false
resilience4j.timelimiter.configs.default.timeoutDuration=2s
resilience4j.timelimiter.instances.backendA.baseConfig=default
spring.application.name=resilience4j-demo
spring.jackson.serialization.indent_output=true
